.agency-container {
  border: 1px solid #ccc;
  padding: 10px;
  > div {
    line-height: 30px;
  }
}

.change-btn {
  margin: 10px;
}

.audit-agency-form .ant-cascader-picker {
  width: 220px !important;
}
