.avatar-uploader {
  position: relative;
  width: 210px;
  height: 210px;
}

.avatar-uploader-trigger,
.avatar {
  width: 208px;
  height: 208px;
}

.avatar-uploader {
  display: block;
  border:1px solid #e7e9ea;
  cursor: pointer;
}

.avatar-uploader-tip {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 208px;
  height: 50px;
  padding: 10px 20px 0;
  color: #c2d6ea;
  background-color: #ebf3fe;
  line-height: 1.2em;
}

.avatar-uploader-trigger {
  padding-top: 30px;
  font-size: 100px;
  color: #c2d6ea;
}