.audit-popover {
  &.ant-popover-placement-top {
    .ant-popover-arrow {
      bottom: -16px;
      &:after {
        bottom: -9px;
      }
    }
  }
  &.ant-popover-placement-bottom {
    .ant-popover-arrow {
      top: -15px;
      &:after {
        top: -10px;
      }
    }
  }
  > .ant-popover-content {
    .ant-popover-arrow {
      border-width: 10px;
      margin-left: -10px;
      &:after {
        border-width: 10px;
        margin-left: -10px;
      }
    }
    > .ant-popover-inner {
      background: #ffffff;
      border: 1px solid #e7e9ea;
      box-shadow: 0 2px 10px 0 #c7c7c7;
      border-radius: 4px;
      .ant-popover-title {
        font-size: 16px;
        border-bottom: 0;
      }
      .ant-popover-inner-content {
        .ant-form {
          overflow: auto;
          > .ant-btn {
            float: right;
            &[type='button'] {
              margin-right: 8px;
            }
          }
        }
      }
    }
  }
}

@error-color: #f65377;
.audit-error-content {
  position: relative;
  padding-right: 200px;

  .error-check {
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    color: #2b2c34;
    &.checked {
      color: @error-color;
    }

    &.error-check-hide {

      & .ant-checkbox {
        display: none;
      }
    }
    > .ant-checkbox-checked {
      .ant-checkbox-inner {
        border-color: @error-color;
        background-color: @error-color;
      }
    }
  }
}
