.textarea-limited{
  >.ant-input-wrapper{
    >textarea{
      background:#f6f7fa;
      border:1px solid #cccccc;
      border-radius:4px;
      width:238px;
      height:78px;
    }
  }
  .num-limited{
    position: relative;
    top: -15px;
    left: 5px;
    line-height: 0;
  }
}
