.avatar-uploader {
  position: relative;
  width: 170px;
  height: 204px;
  display: block;
  border: 1px solid #e7e9ea;
  background: #fff;
  cursor: pointer;
}

.avatar,
.avatar-uploader-trigger {
  width: 168px;
  height: 204px;
}

.avatar-uploader-trigger {
  padding-top: 30px;
  font-size: 100px;
  color: #c2d6ea;
}

.avatar-uploader-tip {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 168px;
  height: 46px;
  padding: 8px 16px 0;
  color: #c2d6ea;
  background-color: #ebf3fe;
  line-height: 1.1em;
}
