@import '_base.less';
@import '~zcy-antd/dist/zcy-antd.css';

html,
body {
  -webkit-font-smoothing: antialiased;
}

body {
  background: #edeff5;
}

.zcy-mt {
  margin-top: 10px;
}

.zcy-mb {
  margin-bottom: 10px;
}

.zcy-ml {
  margin-left: 10px;
}

.zcy-mr {
  margin-right: 10px;
}

.zcyicon {
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ant-table-fixed-right,
.ant-table-fixed-left {
  border: 1px solid #e9e9e9;
}

.ant-table-fixed-right {
  border-left: 0;
}

.ant-table-fixed-left {
  border-right: 0;
}

form .ant-select, form .ant-cascader-picker {
  width: 220px;
}
