.register {
  background-color: #eee;
  padding: 50px 0;
  .wrap {
     margin: 0 auto;
     width: 900px;
     padding: 70px 0 0 0;
    .form {
      background: #fff;   
       padding: 40px 0;
      .has-success.has-feedback:after,
      .has-warning.has-feedback:after,
      .has-error.has-feedback:after,
      .is-validating.has-feedback:after {
        left: 190px;
        top: 1px;
      } 
      .ant-form-explain {
        display: inline;
        margin-left: 10px;
      }
      .ant-form-item-with-help {
        margin-bottom: 24px
      }
      .ant-input {
        width: 220px;
        &#region {
          width: 320px;
        } 
      }
      .district,
      .account {
        margin-bottom: 41px;
        .text {
          position: absolute;
          top:30px;
          left: 0;
        }
      }
      .district {
        .text {
          color: red;
        }
      }
      .verify {
       .verify-button {
          position: absolute;
          left: 142px;
          top: 2px;
          padding: 5px 4px 4px 2px;
          border: 1px 0 0 0;
          border-top: none; 
          border-bottom: none;
          border-right: none;         
       }
      }
      .district {

      }
  }
  .logo-bar {
    height:47px;
    line-height: 47px;
  }
  }
}