@steps-prefix-cls: zcy-steps;

.@{steps-prefix-cls}-container {
  background-color: #fff;
}

.@{steps-prefix-cls}-item-notitle.ant-steps-item {
  .ant-steps-main {
    .ant-steps-title {
      margin: 0;
      padding: 0;
    }
  }
}
