@status-prefix-cls: zcy-container;

.@{status-prefix-cls} {
  margin-top: 16px;
  background:#ffffff;
  border:1px solid #d1d7e8;

  &-breadcrumb {
    
    &-wrapper{
      height: 34px;

      .ant-breadcrumb {
        height: 34px;
        line-height: 50px;
      }
    }

    &-btn-wrap {
      float: right;
      margin-top: 10px;
    }
  }
}