@import '../styles/themes/zcydefault.less';

@status-prefix-cls: zcy-status;

.@{status-prefix-cls} {
  position: relative;
  width: 100%;
  height: 120px;
  padding: 15px 15px 0 60px;
  background:#f0f6fe;
  border-bottom: 1px solid #d1d7e8;
  font-size: 14px;

  &-badge {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
  }

  &-btn-wrap {
    float: right;
  }

  &-btn-item {
  
    & + & {
      margin-left: 10px;
    }
  }

  &-text {
    display: inline-block;
    height: 40px;
    margin-top: 20px;
    font-size: 24px;
    line-height: 40px;
    color:@label-color;

    &.text-color-primary {
      color: @primary-color;
    }

    &.text-color-info {
      color: @info-color;
    }

    &.text-color-success {
      color: @success-color;
    }

    &.text-color-error {
      color: @error-color;
    }

    &.text-color-warning {
      color: @warning-color;
    }

    &.text-color-purple {
      color: #8250ae;
    }
  }

  &-tip{
    font-size:12px;
    color:#9ca5bd;
  }
}