.root-content {
  transition: margin-left .5s;
}

.zcy-logo {
  position: absolute;
  top: 0;
  left: 0;
  right: 10px;
  padding: 8px 0;

  .anticon {
    font-size: 44px;
    line-height: 44px;
    color: #5093e1;
    margin: 0 10px;
  }

  &-text {
    display: inline-block;
    vertical-align: sub;
    color: #fff;
    > .title {
      font-size: 18px;
    }
  }
}

.ant-layout-sider {
  transition: width .5s;
  padding-top: 60px;
  .nav-text {
    font-size: 16px;
  }

  .nav-link{
    font-size: 16px;
    color: #999;
  }

  &-trigger {
    background: #24262C;
  }

  &-collapsed {
    .anticon {
      font-size: 16px;
      margin-left: 8px;
    }

    .zcyicon {
      font-size: 16px;
      margin-left: 8px;
    }

    .nav-text {
      display: none;
    }

    .zcy-logo {
      .anticon {
        color: #fff;
      }

      .zcyicon {
        color: #fff;
      }

      &-text {
        display: none;
      }
    }

    .ant-menu.ant-menu-vertical > .ant-menu-item {
      padding: 0 4px !important;
    }

    .ant-layout-sider-trigger {
      text-align: center;
      padding: 0 4px;
    }
  }
}

.ant-layout-content {
  padding: 0 16px;
  overflow-x: hidden;
  overflow-y: auto;
}

