.register-policy {
  background-color: #eee;
  padding: 50px 0;
 
  .wrap {
     margin: 0 auto;
     width: 900px;
     padding: 70px 0 0 0;
    .logo-bar {
      height:47px;
      line-height: 47px;
    }
    .panel {
      background: #fff;
      padding: 20px;
.panel-body{
    h3{
      color: #197aff;
      text-align: center;
      font-size: 20px;
      padding: 20px;
    }
    .con-box{
      border: 1px #eeeeee solid;
      margin: 30px;
      padding: 20px;
      h4{
        margin: 10px 0;
      }
      ol{
        padding-left: 15px;
      }
      ol li{
        line-height:2em;
        list-style-type: decimal;
      }
      .textIndent {
        text-indent: 30px;
        line-height: 2em;
      }
      ul {
        padding-left: 30px;
        line-height: 2em;
      }
    }
  }
    }
    
  }
}