.center() {
  left: 50%;
  transform: translate(-50%, 0);
}

.middle() {
  top: 50%;
  transform: translate(0, -50%);
}

.centerMiddle() {
  .center();
  .middle();
}

.textCenter() {
  text-align: center;
}
